# SynthNetVoice.Data

./: Enums.cs  SynthNetVoice.Data.csproj  SynthNetVoice.Data.sln  SynthNetVoiceApiWrapper.cs
Fallout4Data/: ActorVoiceTypes.txt  BookExport - Full Text.txt  Codsworth.txt  Descriptions.txt  MenuVoiceFiles.txt  Names.txt  QuestObjectives.txt  QuestStages.txt  RelationshipData.txt  Topics.txt  UserInstructions.txt
Fallout4Data/Scripts/: 2-SynthNetVoiceAPI.psc  PapyrusProject.ppj  SynthNetVoiceAPI.psc  SynthNetVoiceSDK.psc
GreenHellData/: UserInstructions.txt
Helpers/: BaseControllerHelpers.cs  NpcControllerHelpers.cs
Instructions/: InstructionsManager.cs  InstructionsManagerHelpers.cs
Logs/: log.html
Models/: AudioFileInfo.cs  GameInfo.cs  Instruction.cs  Transcription.cs  VoiceDBContext.cs
VamData/: SystemInstructions.txt  UserInstructions.txt
Voices/f4_microsoft_zira_desktop/: dataset_metadata.json  metadata.csv
